# Keyboard and Mouse profile for Boom Blox

[Profile]
Device = DInput/0/Keyboard Mouse
Buttons/A = Click 0
Buttons/B = Click 1
Buttons/1 = 1
Buttons/2 = 2
Buttons/- = Q
Buttons/+ = E
Buttons/Home = !LMENU & RETURN
IR/Up = Cursor Y-
IR/Down = Cursor Y+
IR/Left = Cursor X-
IR/Right = Cursor X+

Swing Dynamic/Down = DOWN
SwingFast/Forward = Click 0

Extension = Nunchuk
Nunchuk/Buttons/C = LCONTROL
Nunchuk/Buttons/Z = LSHIFT
Nunchuk/Stick/Up = W
Nunchuk/Stick/Down = S
Nunchuk/Stick/Left = A
Nunchuk/Stick/Right = D
